
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="description" content="搜索:最专业的Linux命令大全，命令搜索引擎，内容包含Linux命令手册、详解、学习，值得收藏的Linux命令速查手册。 - 最专业的Linux命令大全，内容包含Linux命令手册、详解、学习，值得收藏的Linux命令速查手册。">
    <meta name="keywords" content="Linux,Command,命令大全,Linux命令手册,搜索,最专业的Linux命令大全，命令搜索引擎，内容包含Linux命令手册、详解、学习，值得收藏的Linux命令速查手册。">
    <title>搜索 命令，Linux 搜索 命令详解：最专业的Linux命令大全，命令搜索引擎，内容包含Linux命令手册、详解、学习，值得收藏的Linux命令速查手册。 -  Linux 命令搜索引擎</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/index.css?v=1628823324535">
</head>
<body>

<div class="header header_list">
    <div class="search">
        <ul class="search-list" id="result">
            <!-- <li><a href="#"><strong>find</strong> - 指定目录下查找文件。</a></li> -->
        </ul>
        <input type="text" class="query" id="query" autocomplete="off" autofocus="autofocus" placeholder="Linux 命令搜索"/>
        <div class="enter-input">
            <input type="hidden" id="current_path" value="/hot.html">
            <button id="search_btn">搜索</button>
        </div>
    </div>
</div>

<div class="hotlist">
  <ul>
  
    <li><a href="c/ab.html">ab - Apache服务器的性能测试工具</a></li>
  
    <li><a href="c/accept.html">accept - 指示打印系统接受发往指定目标打印机的打印任务</a></li>
  
    <li><a href="c/ack.html">ack - 比grep好用的文本搜索工具</a></li>
  
    <li><a href="c/alias.html">alias - 定义或显示别名。</a></li>
  
    <li><a href="c/apachectl.html">apachectl - Apache服务器前端控制工具</a></li>
  
    <li><a href="c/apk.html">apk - Alpine Linux 下的包管理工具</a></li>
  
    <li><a href="c/apropos.html">apropos - 在 whatis 数据库中查找字符串</a></li>
  
    <li><a href="c/apt-get.html">apt-get - Debian Linux发行版中的APT软件包管理工具</a></li>
  
    <li><a href="c/apt-key.html">apt-key - 管理Debian Linux系统中的软件包密钥</a></li>
  
    <li><a href="c/apt-sortpkgs.html">apt-sortpkgs - Debian Linux下对软件包索引文件进行排序的工具</a></li>
  
    <li><a href="c/aptitude.html">aptitude - Debian Linux系统中软件包管理工具</a></li>
  
    <li><a href="c/ar.html">ar - 建立或修改备存文件，或是从备存文件中抽取文件</a></li>
  
    <li><a href="c/arch.html">arch - 显示当前主机的硬件架构类型</a></li>
  
    <li><a href="c/arj.html">arj - 用于创建和管理.arj压缩包</a></li>
  
    <li><a href="c/arp.html">arp - arp 命令用于显示和修改 IP 到 MAC 转换表</a></li>
  
    <li><a href="c/arpd.html">arpd - 收集免费ARP信息</a></li>
  
    <li><a href="c/arping.html">arping - 通过发送ARP协议报文测试网络</a></li>
  
    <li><a href="c/arptables.html">arptables - 管理ARP包过滤规则表</a></li>
  
    <li><a href="c/arpwatch.html">arpwatch - 监听网络上ARP的记录</a></li>
  
    <li><a href="c/as.html">as - 汇编语言编译器</a></li>
  
    <li><a href="c/at.html">at - 在指定时间执行一个任务</a></li>
  
    <li><a href="c/atop.html">atop - 监控Linux系统资源与进程的工具</a></li>
  
    <li><a href="c/atq.html">atq - 列出当前用户的at任务列表</a></li>
  
    <li><a href="c/atrm.html">atrm - 删除待执行任务队列中的指定任务</a></li>
  
    <li><a href="c/awk.html">awk - 文本和数据进行处理的编程语言</a></li>
  
    <li><a href="c/axel.html">axel - 多线程下载工具</a></li>
  
    <li><a href="c/badblocks.html">badblocks - 查找磁盘中损坏的区块</a></li>
  
    <li><a href="c/base64.html">base64 - base64 编码/解码文件或标准输入输出</a></li>
  
    <li><a href="c/basename.html">basename - 打印目录或者文件的基本名称</a></li>
  
    <li><a href="c/batch.html">batch - 在系统不繁忙的时候执行定时任务</a></li>
  
    <li><a href="c/bc.html">bc - 算术操作精密运算工具</a></li>
  
    <li><a href="c/bg.html">bg - 将前台终端作业移动到后台运行</a></li>
  
    <li><a href="c/bind.html">bind - 显示或设置键盘按键与其相关的功能</a></li>
  
    <li><a href="c/blkid.html">blkid - 查看块设备的文件系统类型、LABEL、UUID等信息</a></li>
  
    <li><a href="c/blockdev.html">blockdev - 从命令行调用区块设备控制程序</a></li>
  
    <li><a href="c/bmodinfo.html">bmodinfo - 显示给定模块的详细信息</a></li>
  
    <li><a href="c/break.html">break - 结束for，while或until循环。</a></li>
  
    <li><a href="c/builtin.html">builtin - 执行bash内建命令。</a></li>
  
    <li><a href="c/bunzip2.html">bunzip2 - 创一个bz2文件压缩包</a></li>
  
    <li><a href="c/bye.html">bye - 命令用于中断FTP连线并结束程序</a></li>
  
    <li><a href="c/bzcat.html">bzcat - 解压缩指定的.bz2文件</a></li>
  
    <li><a href="c/bzcmp.html">bzcmp - 比较两个压缩包中的文件</a></li>
  
    <li><a href="c/bzdiff.html">bzdiff - 直接比较两个.bz2压缩包中文件的不同</a></li>
  
    <li><a href="c/bzgrep.html">bzgrep - 使用正则表达式搜索.bz2压缩包中文件</a></li>
  
    <li><a href="c/bzip2.html">bzip2 - 将文件压缩成bz2格式</a></li>
  
    <li><a href="c/bzip2recover.html">bzip2recover - 恢复被破坏的.bz2压缩包中的文件</a></li>
  
    <li><a href="c/bzless.html">bzless - 增强.bz2压缩包查看器</a></li>
  
    <li><a href="c/bzmore.html">bzmore - 查看bzip2压缩过的文本文件的内容</a></li>
  
    <li><a href="c/cal.html">cal - 显示当前日历或指定日期的日历</a></li>
  
    <li><a href="c/cancel.html">cancel - 取消已存在的打印任务</a></li>
  
    <li><a href="c/cat.html">cat - 连接多个文件并打印到标准输出。</a></li>
  
    <li><a href="c/cd.html">cd - 切换用户当前工作目录。</a></li>
  
    <li><a href="c/cdrecord.html">cdrecord - Linux系统下光盘刻录功能命令</a></li>
  
    <li><a href="c/chage.html">chage - 修改帐号和密码的有效期限</a></li>
  
    <li><a href="c/chattr.html">chattr - 用来改变文件属性</a></li>
  
    <li><a href="c/chcon.html">chcon - 修改对象（文件）的安全上下文</a></li>
  
    <li><a href="c/chfn.html">chfn - 用来改变finger命令显示的信息</a></li>
  
    <li><a href="c/chgrp.html">chgrp - 用来变更文件或目录的所属群组</a></li>
  
    <li><a href="c/chkconfig.html">chkconfig - 检查或设置系统的各种服务</a></li>
  
    <li><a href="c/chmod.html">chmod - 用来变更文件或目录的权限</a></li>
  
    <li><a href="c/chown.html">chown - 用来变更文件或目录的拥有者或所属群组</a></li>
  
    <li><a href="c/chpasswd.html">chpasswd - 批量更新用户口令的工具</a></li>
  
    <li><a href="c/chroot.html">chroot - 把根目录换成指定的目的目录</a></li>
  
    <li><a href="c/chsh.html">chsh - 用来更换登录系统时使用的shell</a></li>
  
    <li><a href="c/cksum.html">cksum - 检查文件的CRC是否正确</a></li>
  
    <li><a href="c/clear.html">clear - 清除当前屏幕终端上的任何信息</a></li>
  
    <li><a href="c/clock.html">clock - 用于调整 RTC 时间</a></li>
  
    <li><a href="c/clockdiff.html">clockdiff - 检测两台linux主机的时间差</a></li>
  
    <li><a href="c/cmp.html">cmp - 比较两个文件是否有差异</a></li>
  
    <li><a href="c/col.html">col - 过滤控制字符</a></li>
  
    <li><a href="c/colrm.html">colrm - 删除文件中的指定列</a></li>
  
    <li><a href="c/comm.html">comm - 按行比较两个已排序的文件。</a></li>
  
    <li><a href="c/command.html">command - 调用并执行指定的命令</a></li>
  
    <li><a href="c/compress.html">compress - 使用Lempress-Ziv编码压缩数据文件</a></li>
  
    <li><a href="c/consoletype.html">consoletype - 输出已连接的终端类型</a></li>
  
    <li><a href="c/continue.html">continue - 结束本次循环，继续执行下一个for，while或until循环。</a></li>
  
    <li><a href="c/convertquota.html">convertquota - 把老的配额文件转换为新的格式</a></li>
  
    <li><a href="c/cp.html">cp - 将源文件或目录复制到目标文件或目录中</a></li>
  
    <li><a href="c/cpio.html">cpio - 用来建立、还原备份档的工具程序</a></li>
  
    <li><a href="c/crontab.html">crontab - 提交和管理用户的需要周期性执行的任务</a></li>
  
    <li><a href="c/csplit.html">csplit - 将一个大文件分割成小的碎片文件</a></li>
  
    <li><a href="c/cu.html">cu - 用于连接另一个系统主机</a></li>
  
    <li><a href="c/cupsdisable.html">cupsdisable - 停止指定的打印机</a></li>
  
    <li><a href="c/cupsenable.html">cupsenable - 启动指定的打印机</a></li>
  
    <li><a href="c/curl.html">curl - 利用URL规则在命令行下工作的文件传输工具</a></li>
  
    <li><a href="c/cut.html">cut - 连接文件并打印到标准输出设备上</a></li>
  
    <li><a href="c/date.html">date - 显示或设置系统时间与日期</a></li>
  
    <li><a href="c/dd.html">dd - 复制文件并对原文件的内容进行转换和格式化处理</a></li>
  
    <li><a href="c/declare.html">declare - 声明变量，设置或显示变量的值和属性。</a></li>
  
    <li><a href="c/depmod.html">depmod - 分析可载入模块的相依性</a></li>
  
    <li><a href="c/df.html">df - 显示磁盘的相关信息</a></li>
  
    <li><a href="c/dhclient.html">dhclient - 动态获取或释放IP地址</a></li>
  
    <li><a href="c/dhcpd.html">dhcpd - 运行DHCP服务器</a></li>
  
    <li><a href="c/dhcrelay.html">dhcrelay - 使用dhcrelay命令可以提供中继DHCP和BOOTP请求</a></li>
  
    <li><a href="c/diff.html">diff - 比较给定的两个文件的不同</a></li>
  
    <li><a href="c/diff3.html">diff3 - 比较3个文件不同的地方</a></li>
  
    <li><a href="c/diffstat.html">diffstat - 显示diff命令输出信息的柱状图</a></li>
  
    <li><a href="c/dig.html">dig - 域名查询工具</a></li>
  
    <li><a href="c/dircolors.html">dircolors - 置ls命令在显示目录或文件时所用的色彩</a></li>
  
    <li><a href="c/dirname.html">dirname - 去除文件名中的非目录部分</a></li>
  
    <li><a href="c/dirs.html">dirs - 显示目录堆栈。</a></li>
  
    <li><a href="c/disown.html">disown - 从当前的shell中移除作业。</a></li>
  
    <li><a href="c/dmesg.html">dmesg - 显示Linux系统启动信息</a></li>
  
    <li><a href="c/dmidecode.html">dmidecode - 在Linux系统下获取有关硬件方面的信息</a></li>
  
    <li><a href="c/dnf.html">dnf - 新一代的RPM软件包管理器</a></li>
  
    <li><a href="c/dnsdomainname.html">dnsdomainname - 定义DNS系统中FQDN名称的域名</a></li>
  
    <li><a href="c/domainname.html">domainname - 显示和设置系统的NIS域名</a></li>
  
    <li><a href="c/dos2unix.html">dos2unix - 将DOS格式文本文件转换成Unix格式</a></li>
  
    <li><a href="c/dpkg-deb.html">dpkg-deb - Debian Linux下的软件包管理工具</a></li>
  
    <li><a href="c/dpkg-divert.html">dpkg-divert - Debian Linux中创建并管理一个转向列表</a></li>
  
    <li><a href="c/dpkg-preconfigure.html">dpkg-preconfigure - Debian Linux中软件包安装之前询问问题</a></li>
  
    <li><a href="c/dpkg-query.html">dpkg-query - Debian Linux中软件包的查询工具</a></li>
  
    <li><a href="c/dpkg-reconfigure.html">dpkg-reconfigure - Debian Linux中重新配制一个已经安装的软件包</a></li>
  
    <li><a href="c/dpkg-split.html">dpkg-split - Debian Linux中将大软件包分割成小包</a></li>
  
    <li><a href="c/dpkg-statoverride.html">dpkg-statoverride - Debian Linux中覆盖文件的所有权和模式</a></li>
  
    <li><a href="c/dpkg-trigger.html">dpkg-trigger - Debian Linux下的软件包触发器</a></li>
  
    <li><a href="c/dpkg.html">dpkg - Debian Linux系统上安装、创建和管理软件包</a></li>
  
    <li><a href="c/dris.html">dris - 显示和清空目录堆栈中的内容</a></li>
  
    <li><a href="c/dstat.html">dstat - 通用的系统资源统计工具</a></li>
  
    <li><a href="c/du.html">du - 显示每个文件和目录的磁盘使用空间</a></li>
  
    <li><a href="c/dump.html">dump - 用于备份ext2或者ext3文件系统</a></li>
  
    <li><a href="c/e2fsck.html">e2fsck - 用于检查第二扩展文件系统的完整性</a></li>
  
    <li><a href="c/e2label.html">e2label - 设置第二扩展文件系统的卷标</a></li>
  
    <li><a href="c/echo.html">echo - 输出指定的字符串或者变量</a></li>
  
    <li><a href="c/ed.html">ed - 单行纯文本编辑器</a></li>
  
    <li><a href="c/edquota.html">edquota - 用于编辑指定用户或工作组磁盘配额</a></li>
  
    <li><a href="c/egrep.html">egrep - 在文件内查找指定的字符串</a></li>
  
    <li><a href="c/eject.html">eject - 用来退出抽取式设备</a></li>
  
    <li><a href="c/elinks.html">elinks - 纯文本界面的WWW浏览器</a></li>
  
    <li><a href="c/elm.html">elm - 纯文本邮件客户端程序</a></li>
  
    <li><a href="c/emacs.html">emacs - 功能强大的全屏文本编辑器</a></li>
  
    <li><a href="c/enable.html">enable - 启动或禁用shell内建命令</a></li>
  
    <li><a href="c/env.html">env - 显示系统中已存在的环境变量</a></li>
  
    <li><a href="c/ethtool.html">ethtool - 显示或修改以太网卡的配置信息</a></li>
  
    <li><a href="c/ex.html">ex - 启动vim编辑器的ex编辑模式</a></li>
  
    <li><a href="c/exec.html">exec - 调用并执行指定的命令</a></li>
  
    <li><a href="c/exit.html">exit - 退出当前的shell。</a></li>
  
    <li><a href="c/expand.html">expand - 将文件的制表符转换为空白字符</a></li>
  
    <li><a href="c/export.html">export - 为shell变量或函数设置导出属性。</a></li>
  
    <li><a href="c/exportfs.html">exportfs - 管理NFS共享文件系统列表</a></li>
  
    <li><a href="c/expr.html">expr - 一款表达式计算工具</a></li>
  
    <li><a href="c/false.html">false - 返回状态为失败。</a></li>
  
    <li><a href="c/fc.html">fc - 显示历史列表中的命令或修改指定的历史命令并执行。</a></li>
  
    <li><a href="c/fdisk.html">fdisk - 查看磁盘使用情况和磁盘分区</a></li>
  
    <li><a href="c/fg.html">fg - 将后台作业移动到前台终端运行</a></li>
  
    <li><a href="c/fgrep.html">fgrep - 为文件搜索文字字符串</a></li>
  
    <li><a href="c/file.html">file - 用来探测给定文件的类型</a></li>
  
    <li><a href="c/find.html">find - 在指定目录下查找文件</a></li>
  
    <li><a href="c/findfs.html">findfs - 标签或UUID查找文件系统</a></li>
  
    <li><a href="c/finger.html">finger - 用于查找并显示用户信息</a></li>
  
    <li><a href="c/firewall-cmd.html">firewall-cmd - Linux上新用的防火墙软件，跟iptables差不多的工具</a></li>
  
    <li><a href="c/fishshell.html">fishshell - 比 bash 更好用的 shell</a></li>
  
    <li><a href="c/fmt.html">fmt - 读取文件后优化处理并输出</a></li>
  
    <li><a href="c/fold.html">fold - 控制文件内容输出时所占用的屏幕宽度</a></li>
  
    <li><a href="c/fping.html">fping - fping检测主机是否存在</a></li>
  
    <li><a href="c/free.html">free - 显示内存的使用情况</a></li>
  
    <li><a href="c/fsck.html">fsck - 检查并且试图修复文件系统中的错误</a></li>
  
    <li><a href="c/ftp.html">ftp - 用来设置文件系统相关功能</a></li>
  
    <li><a href="c/ftpcount.html">ftpcount - 显示目前已FTP登入的用户人数</a></li>
  
    <li><a href="c/ftpshut.html">ftpshut - 在指定的时间关闭FTP服务器</a></li>
  
    <li><a href="c/ftptop.html">ftptop - proftpd服务器的连接状态</a></li>
  
    <li><a href="c/ftpwho.html">ftpwho - 显示当前每个ftp会话信息</a></li>
  
    <li><a href="c/fuser.html">fuser - 使用文件或文件结构识别进程</a></li>
  
    <li><a href="c/gcc.html">gcc - 基于C/C++的编译器</a></li>
  
    <li><a href="c/gcov.html">gcov - 测试程序的代码覆盖率的工具</a></li>
  
    <li><a href="c/gdb.html">gdb - 功能强大的程序调试器</a></li>
  
    <li><a href="c/get_module.html">get_module - 获取Linux内核模块的详细信息</a></li>
  
    <li><a href="c/getenforce.html">getenforce - 显示当前SELinux的应用模式，是强制、执行还是停用</a></li>
  
    <li><a href="c/getsebool.html">getsebool - 查询SElinux策略内各项规则的布尔值</a></li>
  
    <li><a href="c/git.html">git - 是目前世界上最先进的分布式版本控制系统</a></li>
  
    <li><a href="c/gpasswd.html">gpasswd - Linux下工作组文件的管理工具</a></li>
  
    <li><a href="c/gpm.html">gpm - 提供文字模式下的滑鼠事件处理</a></li>
  
    <li><a href="c/grep.html">grep - 强大的文本搜索工具</a></li>
  
    <li><a href="c/groupadd.html">groupadd - 用于创建一个新的工作组</a></li>
  
    <li><a href="c/groupdel.html">groupdel - 用于删除指定的工作组</a></li>
  
    <li><a href="c/groupmod.html">groupmod - 更改群组识别码或名称</a></li>
  
    <li><a href="c/groups.html">groups - 打印指定用户所在组的名称。</a></li>
  
    <li><a href="c/grpck.html">grpck - 用于验证组文件的完整性</a></li>
  
    <li><a href="c/grpconv.html">grpconv - 用来开启群组的投影密码</a></li>
  
    <li><a href="c/grpunconv.html">grpunconv - 用来关闭群组的投影密码</a></li>
  
    <li><a href="c/grub.html">grub - 多重引导程序grub的命令行shell工具</a></li>
  
    <li><a href="c/gunzip.html">gunzip - 用来解压缩文件</a></li>
  
    <li><a href="c/gzexe.html">gzexe - 用来压缩可执行文件</a></li>
  
    <li><a href="c/gzip.html">gzip - 用来压缩文件</a></li>
  
    <li><a href="c/halt.html">halt - 关闭正在运行的Linux操作系统</a></li>
  
    <li><a href="c/hdparm.html">hdparm - 显示与设定硬盘的参数</a></li>
  
    <li><a href="c/head.html">head - 显示文件的开头部分。</a></li>
  
    <li><a href="c/help.html">help - 该命令是bash内建命令，用于显示bash内建命令的帮助信息。</a></li>
  
    <li><a href="c/hexdump.html">hexdump - 显示文件十六进制格式</a></li>
  
    <li><a href="c/history.html">history - 显示或操作历史列表。</a></li>
  
    <li><a href="c/host.html">host - 常用的分析域名查询工具</a></li>
  
    <li><a href="c/hostid.html">hostid - 显示当前主机的十六进制数字标识。</a></li>
  
    <li><a href="c/hostname.html">hostname - 显示和设置系统的主机名</a></li>
  
    <li><a href="c/hostnamectl.html">hostnamectl - 查询或更改系统主机名</a></li>
  
    <li><a href="c/hping3.html">hping3 - 测试网络及主机的安全</a></li>
  
    <li><a href="c/htdigest.html">htdigest - Apache服务器内置工具</a></li>
  
    <li><a href="c/htop.html">htop - [非内部命令]一个互动的进程查看器，可以动态观察系统进程状况</a></li>
  
    <li><a href="c/htpasswd.html">htpasswd - apache服务器创建密码认证文件</a></li>
  
    <li><a href="c/hwclock.html">hwclock - 显示与设定硬件时钟</a></li>
  
    <li><a href="c/iconv.html">iconv - 转换文件的编码方式</a></li>
  
    <li><a href="c/id.html">id - 打印真实以及有效的用户和所在组的信息</a></li>
  
    <li><a href="c/ifcfg.html">ifcfg - 置Linux中的网络接口参数</a></li>
  
    <li><a href="c/ifconfig.html">ifconfig - 配置和显示Linux系统网卡的网络参数</a></li>
  
    <li><a href="c/ifdown.html">ifdown - 禁用指定的网络接口</a></li>
  
    <li><a href="c/ifstat.html">ifstat - 统计网络接口流量状态</a></li>
  
    <li><a href="c/iftop.html">iftop - 一款实时流量监控工具</a></li>
  
    <li><a href="c/ifup.html">ifup - 激活指定的网络接口</a></li>
  
    <li><a href="c/indent.html">indent - 格式化C语言的源文件</a></li>
  
    <li><a href="c/info.html">info - Linux下info格式的帮助指令</a></li>
  
    <li><a href="c/init.html">init - init进程是所有Linux进程的父进程</a></li>
  
    <li><a href="c/inotifywait.html">inotifywait - 异步文件系统监控机制</a></li>
  
    <li><a href="c/insmod.html">insmod - 将给定的模块加载到内核中</a></li>
  
    <li><a href="c/install.html">install - 安装或升级软件或备份数据</a></li>
  
    <li><a href="c/iostat.html">iostat - 监视系统输入输出设备和CPU的使用情况</a></li>
  
    <li><a href="c/iotop.html">iotop - 用来监视磁盘I/O使用状况的工具</a></li>
  
    <li><a href="c/ip.html">ip - 网络配置工具</a></li>
  
    <li><a href="c/ip6tables-restore.html">ip6tables-restore - 还原ip6tables表</a></li>
  
    <li><a href="c/ip6tables-save.html">ip6tables-save - 保存ip6tables表配置</a></li>
  
    <li><a href="c/ip6tables.html">ip6tables - linux中防火墙软件</a></li>
  
    <li><a href="c/ipcalc.html">ipcalc - 简单的IP地址计算器</a></li>
  
    <li><a href="c/ipcrm.html">ipcrm - 删除消息队列、信号集、或者共享内存标识</a></li>
  
    <li><a href="c/ipcs.html">ipcs - 分析消息队列共享内存和信号量 </a></li>
  
    <li><a href="c/iperf.html">iperf - 网络性能测试工具</a></li>
  
    <li><a href="c/iptables-restore.html">iptables-restore - 还原iptables表的配置</a></li>
  
    <li><a href="c/iptables-save.html">iptables-save - 备份iptables的表配置</a></li>
  
    <li><a href="c/iptables.html">iptables - Linux上常用的防火墙软件</a></li>
  
    <li><a href="c/iptraf.html">iptraf - 实时地监视网卡流量</a></li>
  
    <li><a href="c/iptstate.html">iptstate - 显示iptables的工作状态</a></li>
  
    <li><a href="c/ispell.html">ispell - 检查文件中出现的拼写错误</a></li>
  
    <li><a href="c/jed.html">jed - 主要用于编辑代码的编辑器</a></li>
  
    <li><a href="c/jobs.html">jobs - 显示作业的状态。</a></li>
  
    <li><a href="c/joe.html">joe - 强大的纯文本编辑器</a></li>
  
    <li><a href="c/join.html">join - 两个文件中指定栏位内容相同的行连接起来</a></li>
  
    <li><a href="c/jq.html">jq - 一个灵活的轻量级命令行JSON处理器</a></li>
  
    <li><a href="c/jwhois.html">jwhois - whois 客户端服务</a></li>
  
    <li><a href="c/kernelversion.html">kernelversion - 打印当前内核的主版本号</a></li>
  
    <li><a href="c/kexec.html">kexec - 从当前正在运行的内核引导到一个新内核</a></li>
  
    <li><a href="c/kill.html">kill - 发送信号到进程。</a></li>
  
    <li><a href="c/killall.html">killall - 使用进程的名称来杀死一组进程</a></li>
  
    <li><a href="c/last.html">last - 列出目前与过去登入系统的用户相关信息</a></li>
  
    <li><a href="c/lastb.html">lastb - 列出登入系统失败的用户相关信息</a></li>
  
    <li><a href="c/lastlog.html">lastlog - 显示系统中所有用户最近一次登录信息</a></li>
  
    <li><a href="c/ld.html">ld - 将目标文件连接为可执行程序</a></li>
  
    <li><a href="c/ldconfig.html">ldconfig - 动态链接库管理命令</a></li>
  
    <li><a href="c/ldd.html">ldd - 打印程序或者库文件所依赖的共享库列表</a></li>
  
    <li><a href="c/less.html">less - 分屏上下翻页浏览文件内容</a></li>
  
    <li><a href="c/let.html">let - 简单的计算器，执行算术表达式。</a></li>
  
    <li><a href="c/lftp.html">lftp - 优秀的文件客户端程序</a></li>
  
    <li><a href="c/lftpget.html">lftpget - 调用lftp指令下载指定的文件</a></li>
  
    <li><a href="c/lha.html">lha - 压缩或解压缩lzh格式文件</a></li>
  
    <li><a href="c/lilo.html">lilo - 安装核心载入开机管理程序</a></li>
  
    <li><a href="c/ln.html">ln - 用来为文件创建链接</a></li>
  
    <li><a href="c/lnstat.html">lnstat - 显示Linux系统的网路状态</a></li>
  
    <li><a href="c/local.html">local - 在函数内定义局部变量。</a></li>
  
    <li><a href="c/locate.html">locate - 比 find 好用的文件查找工具</a></li>
  
    <li><a href="c/logger.html">logger - 在系统日志中记录相应条目</a></li>
  
    <li><a href="c/login.html">login - 登录系统或切换用户身份</a></li>
  
    <li><a href="c/logname.html">logname - 打印当前终端登录用户的名称。</a></li>
  
    <li><a href="c/logout.html">logout - 退出当前登录的Shell</a></li>
  
    <li><a href="c/logrotate.html">logrotate - 系统日志进行轮转、压缩和删除</a></li>
  
    <li><a href="c/logsave.html">logsave - 将命令的输出信息保存到指定的日志文件</a></li>
  
    <li><a href="c/logwatch.html">logwatch - 可定制和可插入式的日志监视系统</a></li>
  
    <li><a href="c/look.html">look - 显示文件中以指定字符串开头的任意行</a></li>
  
    <li><a href="c/losetup.html">losetup - 设定与控制循环（loop）设备</a></li>
  
    <li><a href="c/lp.html">lp - 打印文件或修改排队的打印任务</a></li>
  
    <li><a href="c/lpadmin.html">lpadmin - 配置CUPS套件中的打印机和类</a></li>
  
    <li><a href="c/lpc.html">lpc - 命令行方式打印机控制程序</a></li>
  
    <li><a href="c/lpq.html">lpq - 显示打印队列中的打印任务的状态信息</a></li>
  
    <li><a href="c/lpr.html">lpr - 将文件发送给指定打印机进行打印</a></li>
  
    <li><a href="c/lprm.html">lprm - 删除打印队列中的打印任务</a></li>
  
    <li><a href="c/lpstat.html">lpstat - 显示CUPS中打印机的状态信息</a></li>
  
    <li><a href="c/ls.html">ls - 显示目录内容列表</a></li>
  
    <li><a href="c/lsattr.html">lsattr - 查看文件的第二扩展文件系统属性</a></li>
  
    <li><a href="c/lsb_release.html">lsb_release - 显示发行版本信息</a></li>
  
    <li><a href="c/lsblk.html">lsblk - 列出块设备信息</a></li>
  
    <li><a href="c/lscpu.html">lscpu - 显示有关CPU架构的信息</a></li>
  
    <li><a href="c/lsmod.html">lsmod - 显示已载入系统的模块</a></li>
  
    <li><a href="c/lsof.html">lsof - 显示Linux系统当前已打开的所有文件列表 `lsof -p pid`</a></li>
  
    <li><a href="c/lspci.html">lspci - 显示当前主机的所有PCI总线信息</a></li>
  
    <li><a href="c/lsusb.html">lsusb - 显示本机的USB设备列表信息</a></li>
  
    <li><a href="c/ltrace.html">ltrace - 用来跟踪进程调用库函数的情况</a></li>
  
    <li><a href="c/lvcreate.html">lvcreate - 用于创建LVM的逻辑卷</a></li>
  
    <li><a href="c/lvdisplay.html">lvdisplay - 显示逻辑卷属性</a></li>
  
    <li><a href="c/lvextend.html">lvextend - 扩展逻辑卷空间</a></li>
  
    <li><a href="c/lvreduce.html">lvreduce - 收缩逻辑卷空间</a></li>
  
    <li><a href="c/lvremove.html">lvremove - 删除指定LVM逻辑卷</a></li>
  
    <li><a href="c/lvresize.html">lvresize - 调整逻辑卷空间大小</a></li>
  
    <li><a href="c/lvscan.html">lvscan - 扫描逻辑卷</a></li>
  
    <li><a href="c/lynx.html">lynx - 纯文本模式的网页浏览器</a></li>
  
    <li><a href="c/mail.html">mail - 命令行下发送和接收电子邮件</a></li>
  
    <li><a href="c/mailq.html">mailq - 显示待发送的邮件队列</a></li>
  
    <li><a href="c/mailstat.html">mailstat - 显示到达的邮件状态</a></li>
  
    <li><a href="c/make.html">make - GNU的工程化编译工具</a></li>
  
    <li><a href="c/man.html">man - 查看Linux中的指令帮助</a></li>
  
    <li><a href="c/mapfile.html">mapfile - 从标准输入读取行并赋值到数组。</a></li>
  
    <li><a href="c/md5sum.html">md5sum - 计算和校验文件报文摘要的工具程序</a></li>
  
    <li><a href="c/mesg.html">mesg - 设置当前终端的写权限</a></li>
  
    <li><a href="c/mii-tool.html">mii-tool - 配置网络设备协商方式的工具</a></li>
  
    <li><a href="c/mkbootdisk.html">mkbootdisk - 可建立目前系统的启动盘</a></li>
  
    <li><a href="c/mkdir.html">mkdir - 用来创建目录</a></li>
  
    <li><a href="c/mke2fs.html">mke2fs - 创建磁盘分区上的“etc2/etc3”文件系统</a></li>
  
    <li><a href="c/mkfs.html">mkfs - 用于在设备上创建Linux文件系统</a></li>
  
    <li><a href="c/mkinitrd.html">mkinitrd - 建立要载入ramdisk的映像文件</a></li>
  
    <li><a href="c/mkisofs.html">mkisofs - 建立ISO 9660映像文件</a></li>
  
    <li><a href="c/mknod.html">mknod - 创建字符设备文件和块设备文件</a></li>
  
    <li><a href="c/mkswap.html">mkswap - 建立和设置SWAP交换分区</a></li>
  
    <li><a href="c/mktemp.html">mktemp - 创建临时文件供shell脚本使用</a></li>
  
    <li><a href="c/modprobe.html">modprobe - 自动处理可载入模块</a></li>
  
    <li><a href="c/more.html">more - 显示文件内容，每次显示一屏</a></li>
  
    <li><a href="c/mount.html">mount - 用于挂载Linux系统外的文件</a></li>
  
    <li><a href="c/mpstat.html">mpstat - 显示各个可用CPU的状态</a></li>
  
    <li><a href="c/mtools.html">mtools - 显示mtools支持的指令</a></li>
  
    <li><a href="c/mv.html">mv - 用来对文件或目录重新命名</a></li>
  
    <li><a href="c/mysql.html">mysql - MySQL服务器客户端工具</a></li>
  
    <li><a href="c/mysqladmin.html">mysqladmin - MySQL服务器管理客户端</a></li>
  
    <li><a href="c/mysqldump.html">mysqldump - MySQL数据库中备份工具</a></li>
  
    <li><a href="c/mysqlimport.html">mysqlimport - 为MySQL服务器用命令行方式导入数据</a></li>
  
    <li><a href="c/mysqlshow.html">mysqlshow - 显示MySQL中数据库相关信息</a></li>
  
    <li><a href="c/named-checkzone.html">named-checkzone - 使用named-checkzone命令可以进行区域文件有效性检查和转换，必须指定区域名称和区域文件名称</a></li>
  
    <li><a href="c/nano.html">nano - 字符终端文本编辑器</a></li>
  
    <li><a href="c/nc.html">nc - 用于设置路由器，是网络工具中的瑞士军刀</a></li>
  
    <li><a href="c/ncftp.html">ncftp - 是增强的的FTP工具</a></li>
  
    <li><a href="c/nethogs.html">nethogs - 终端下的网络流量监控工具</a></li>
  
    <li><a href="c/netstat.html">netstat - 查看Linux中网络系统状态信息</a></li>
  
    <li><a href="c/newusers.html">newusers - 用于批处理的方式一次创建多个命令</a></li>
  
    <li><a href="c/nfsstat.html">nfsstat - 列出NFS客户端和服务器的工作状态</a></li>
  
    <li><a href="c/ngrep.html">ngrep - 方便的数据包匹配和显示工具</a></li>
  
    <li><a href="c/nice.html">nice - 改变程序执行的优先权等级</a></li>
  
    <li><a href="c/nisdomainname.html">nisdomainname - 显示主机NIS的域名</a></li>
  
    <li><a href="c/nl.html">nl - 为每一个文件添加行号。</a></li>
  
    <li><a href="c/nm.html">nm - 显示二进制目标文件的符号表</a></li>
  
    <li><a href="c/nmap.html">nmap - 网络探测和安全审核</a></li>
  
    <li><a href="c/nmcli.html">nmcli - 地址配置工具</a></li>
  
    <li><a href="c/nohup.html">nohup - 将程序以忽略挂起信号的方式运行起来</a></li>
  
    <li><a href="c/nologin.html">nologin - 拒绝用户登录系统</a></li>
  
    <li><a href="c/nproc.html">nproc - 打印可用的处理器单元数量。</a></li>
  
    <li><a href="c/nslookup.html">nslookup - 查询域名DNS信息的工具</a></li>
  
    <li><a href="c/ntpdate.html">ntpdate - 使用网络计时协议（NTP）设置日期和时间</a></li>
  
    <li><a href="c/ntsysv.html">ntsysv - 集中管理系统的各种服务</a></li>
  
    <li><a href="c/objdump.html">objdump - 显示二进制文件信息</a></li>
  
    <li><a href="c/od.html">od - 输出文件的八进制、十六进制等格式编码的字节</a></li>
  
    <li><a href="c/openssl.html">openssl - 强大的安全套接字层密码库</a></li>
  
    <li><a href="c/parted.html">parted - 磁盘分区和分区大小调整工具</a></li>
  
    <li><a href="c/partprobe.html">partprobe - 不重启的情况下重读分区</a></li>
  
    <li><a href="c/passwd.html">passwd - 用于让用户可以更改自己的密码</a></li>
  
    <li><a href="c/paste.html">paste - 将多个文件按列队列合并</a></li>
  
    <li><a href="c/patch.html">patch - 为开放源代码软件安装补丁程序</a></li>
  
    <li><a href="c/pathchk.html">pathchk - 检查文件中不可移植的部分</a></li>
  
    <li><a href="c/perl.html">perl - perl语言解释器</a></li>
  
    <li><a href="c/pfctl.html">pfctl - PF防火墙的配置命令</a></li>
  
    <li><a href="c/pgrep.html">pgrep - 根据用户给出的信息在当前运行进程中查找并列出符合条件的进程ID（PID）</a></li>
  
    <li><a href="c/php.html">php - PHP语言的命令行接口</a></li>
  
    <li><a href="c/pico.html">pico - 功能强大全屏幕的文本编辑器</a></li>
  
    <li><a href="c/pidof.html">pidof - 查找指定名称的进程的进程号ID号</a></li>
  
    <li><a href="c/pigz.html">pigz - 可以用来解压缩文件，gzip的并行实现升级版</a></li>
  
    <li><a href="c/ping.html">ping - 测试主机之间网络的连通性</a></li>
  
    <li><a href="c/pkill.html">pkill - 可以按照进程名杀死进程</a></li>
  
    <li><a href="c/pmap.html">pmap - 报告进程的内存映射关系</a></li>
  
    <li><a href="c/popd.html">popd - 从目录堆栈中删除目录。</a></li>
  
    <li><a href="c/poweroff.html">poweroff - 关闭Linux系统，关闭记录会被写入到/var/log/wtmp日志文件中</a></li>
  
    <li><a href="c/ppp-off.html">ppp-off - 关闭ppp连线</a></li>
  
    <li><a href="c/pr.html">pr - 将文本文件转换成适合打印的格式</a></li>
  
    <li><a href="c/printf.html">printf - 格式化并输出结果。</a></li>
  
    <li><a href="c/protoize.html">protoize - GNU-C代码转换为ANSI-C代码</a></li>
  
    <li><a href="c/ps.html">ps - 报告当前系统的进程状态</a></li>
  
    <li><a href="c/pssh.html">pssh - 批量管理执行</a></li>
  
    <li><a href="c/pstack.html">pstack - 显示每个进程的栈跟踪</a></li>
  
    <li><a href="c/pstree.html">pstree - 以树状图的方式展现进程之间的派生关系</a></li>
  
    <li><a href="c/pushd.html">pushd - 将目录添加到目录堆栈顶部。</a></li>
  
    <li><a href="c/pv.html">pv - 显示当前在命令行执行的命令的进度信息，管道查看器</a></li>
  
    <li><a href="c/pvchange.html">pvchange - 修改物理卷属性</a></li>
  
    <li><a href="c/pvck.html">pvck - 检测物理卷的LVM元数据的一致性</a></li>
  
    <li><a href="c/pvcreate.html">pvcreate - 将物理硬盘分区初始化为物理卷</a></li>
  
    <li><a href="c/pvdisplay.html">pvdisplay - 显示物理卷的属性</a></li>
  
    <li><a href="c/pvremove.html">pvremove - 删除一个存在的物理卷</a></li>
  
    <li><a href="c/pvs.html">pvs - 输出物理卷信息报表</a></li>
  
    <li><a href="c/pvscan.html">pvscan - 扫描系统中所有硬盘的物理卷列表</a></li>
  
    <li><a href="c/pwck.html">pwck - 用来验证系统认证文件内容和格式的完整性</a></li>
  
    <li><a href="c/pwconv.html">pwconv - 用来开启用户的投影密码</a></li>
  
    <li><a href="c/pwd.html">pwd - 显示当前工作目录的绝对路径。</a></li>
  
    <li><a href="c/pwunconv.html">pwunconv - 用来关闭用户的投影密码</a></li>
  
    <li><a href="c/quota.html">quota - 显示磁盘已使用的空间与限制</a></li>
  
    <li><a href="c/quotacheck.html">quotacheck - 检查磁盘的使用空间与限制</a></li>
  
    <li><a href="c/quotaoff.html">quotaoff - 关闭Linux内核中指定文件系统的磁盘配额功能</a></li>
  
    <li><a href="c/quotaon.html">quotaon - 激活Linux内核中指定文件系统的磁盘配额功能</a></li>
  
    <li><a href="c/rcconf.html">rcconf - Debian Linux下的运行等级服务配置工具</a></li>
  
    <li><a href="c/rcp.html">rcp - 使在两台Linux主机之间的文件复制操作更简单</a></li>
  
    <li><a href="c/read.html">read - 从键盘读取变量值</a></li>
  
    <li><a href="c/readelf.html">readelf - 用于显示elf格式文件的信息</a></li>
  
    <li><a href="c/readonly.html">readonly - 标记shell变量或函数为只读</a></li>
  
    <li><a href="c/reboot.html">reboot - 重新启动正在运行的Linux操作系统</a></li>
  
    <li><a href="c/reject.html">reject - 指示打印系统拒绝发往指定目标打印机的打印任务</a></li>
  
    <li><a href="c/rename.html">rename - 用字符串替换的方式批量改变文件名</a></li>
  
    <li><a href="c/renice.html">renice - 修改正在运行的进程的调度优先级</a></li>
  
    <li><a href="c/repquota.html">repquota - 报表的格式输出磁盘空间限制的状态</a></li>
  
    <li><a href="c/resize.html">resize - 命令设置终端机视窗的大小</a></li>
  
    <li><a href="c/restore.html">restore - 所进行的操作和dump指令相反</a></li>
  
    <li><a href="c/restorecon.html">restorecon - 恢复文件的安全上下文</a></li>
  
    <li><a href="c/return.html">return - 从函数中退出并返回数值。</a></li>
  
    <li><a href="c/rev.html">rev - 将文件内容以字符为单位反序输出</a></li>
  
    <li><a href="c/rexec.html">rexec - 远程执行Linux系统下命令</a></li>
  
    <li><a href="c/rlogin.html">rlogin - 从当前终端登录到远程Linux主机</a></li>
  
    <li><a href="c/rm.html">rm - 用于删除给定的文件和目录</a></li>
  
    <li><a href="c/rmdir.html">rmdir - 用来删除空目录</a></li>
  
    <li><a href="c/rmmod.html">rmmod - 从运行的内核中移除指定的内核模块</a></li>
  
    <li><a href="c/route.html">route - 显示并设置Linux中静态路由表</a></li>
  
    <li><a href="c/rpm.html">rpm - RPM软件包的管理工具</a></li>
  
    <li><a href="c/rpm2cpio.html">rpm2cpio - 将RPM软件包转换为cpio格式的文件</a></li>
  
    <li><a href="c/rpmbuild.html">rpmbuild - 创建RPM的二进制软件包和源码软件包</a></li>
  
    <li><a href="c/rpmdb.html">rpmdb - 初始化和重建RPM数据库</a></li>
  
    <li><a href="c/rpmquery.html">rpmquery - 从RPM数据库中查询软件包信息</a></li>
  
    <li><a href="c/rpmsign.html">rpmsign - 使用RPM软件包的签名管理工具</a></li>
  
    <li><a href="c/rpmverify.html">rpmverify - 验证已安装的RPM软件包的正确性</a></li>
  
    <li><a href="c/rsh.html">rsh - 连接远程主机并执行命令</a></li>
  
    <li><a href="c/rsync.html">rsync - 远程数据同步工具</a></li>
  
    <li><a href="c/runlevel.html">runlevel - 打印当前Linux系统的运行等级</a></li>
  
    <li><a href="c/sar.html">sar - 系统运行状态统计工具</a></li>
  
    <li><a href="c/scp.html">scp - 加密的方式在本地主机和远程主机之间复制文件</a></li>
  
    <li><a href="c/screen.html">screen - 用于命令行终端切换</a></li>
  
    <li><a href="c/script.html">script - 记录终端会话的所有操作</a></li>
  
    <li><a href="c/scriptreplay.html">scriptreplay - 重新播放终端会话的所有操作</a></li>
  
    <li><a href="c/sed.html">sed - 功能强大的流式文本编辑器</a></li>
  
    <li><a href="c/seinfo.html">seinfo - 查询SELinux的策略提供多少相关规则</a></li>
  
    <li><a href="c/semanage.html">semanage - 默认目录的安全上下文查询与修改</a></li>
  
    <li><a href="c/sendmail.html">sendmail - 著名电子邮件服务器</a></li>
  
    <li><a href="c/seq.html">seq - 以指定增量从首数开始打印数字到尾数</a></li>
  
    <li><a href="c/service.html">service - 控制系统服务的实用工具</a></li>
  
    <li><a href="c/sesearch.html">sesearch - 查询SELinux策略的规则详情</a></li>
  
    <li><a href="c/set.html">set - 显示或设置shell特性及shell变量</a></li>
  
    <li><a href="c/setfacl.html">setfacl - 设置文件访问控制列表</a></li>
  
    <li><a href="c/setpci.html">setpci - 查询和配置PCI设备的使用工具</a></li>
  
    <li><a href="c/setsebool.html">setsebool - 修改SElinux策略内各项规则的布尔值</a></li>
  
    <li><a href="c/setsid.html">setsid - 在新的会话中运行程序</a></li>
  
    <li><a href="c/sftp-server.html">sftp-server - sftp协议的服务器端程序</a></li>
  
    <li><a href="c/sftp.html">sftp - 交互式的文件传输程序</a></li>
  
    <li><a href="c/sh.html">sh - shell命令解释器</a></li>
  
    <li><a href="c/shift.html">shift - 移动位置参数。</a></li>
  
    <li><a href="c/shopt.html">shopt - 显示和设置shell操作选项</a></li>
  
    <li><a href="c/showmount.html">showmount - 显示NFS服务器加载的信息</a></li>
  
    <li><a href="c/shuf.html">shuf - 产生随机的排列。</a></li>
  
    <li><a href="c/shutdown.html">shutdown - 用来执行系统关机的命令</a></li>
  
    <li><a href="c/skill.html">skill - 向选定的进程发送信号冻结进程</a></li>
  
    <li><a href="c/slabtop.html">slabtop - 实时显示内核slab内存缓存信息</a></li>
  
    <li><a href="c/sleep.html">sleep - 将目前动作延迟一段时间</a></li>
  
    <li><a href="c/slocate.html">slocate - 命令查找文件或目录</a></li>
  
    <li><a href="c/smbclient.html">smbclient - 交互方式访问samba服务器</a></li>
  
    <li><a href="c/smbpasswd.html">smbpasswd - samba用户和密码管理工具</a></li>
  
    <li><a href="c/sort.html">sort - 对文本文件中所有行进行排序。</a></li>
  
    <li><a href="c/source.html">source - 在当前Shell环境中从指定文件读取和执行命令。</a></li>
  
    <li><a href="c/speedtest-cli.html">speedtest-cli - 命令行下测试服务器外网速度</a></li>
  
    <li><a href="c/spell.html">spell - 对文件进行拼写检查</a></li>
  
    <li><a href="c/split.html">split - 分割任意大小的文件</a></li>
  
    <li><a href="c/squid.html">squid - squid服务器守护进程</a></li>
  
    <li><a href="c/squidclient.html">squidclient - squid服务器的客户端管理工具</a></li>
  
    <li><a href="c/ss.html">ss - 比 netstat 好用的socket统计信息，iproute2 包附带的另一个工具，允许你查询 socket 的有关统计信息</a></li>
  
    <li><a href="c/ssh-add.html">ssh-add - 把专用密钥添加到ssh-agent的高速缓存中</a></li>
  
    <li><a href="c/ssh-agent.html">ssh-agent - ssh密钥管理器</a></li>
  
    <li><a href="c/ssh-copy-id.html">ssh-copy-id - 把本地的ssh公钥文件安装到远程主机对应的账户下</a></li>
  
    <li><a href="c/ssh-keygen.html">ssh-keygen - 为ssh生成、管理和转换认证密钥</a></li>
  
    <li><a href="c/ssh-keyscan.html">ssh-keyscan - 收集主机公钥的使用工具</a></li>
  
    <li><a href="c/ssh.html">ssh - openssh套件中的客户端连接工具</a></li>
  
    <li><a href="c/sshd.html">sshd - openssh软件套件中的服务器守护进程</a></li>
  
    <li><a href="c/startx.html">startx - 用来启动X Window</a></li>
  
    <li><a href="c/stat.html">stat - 用于显示文件的状态信息</a></li>
  
    <li><a href="c/strace.html">strace - 跟踪系统调用和信号</a></li>
  
    <li><a href="c/strings.html">strings - 在对象文件或二进制文件中查找可打印的字符串</a></li>
  
    <li><a href="c/stty.html">stty - 修改终端命令行的相关设置</a></li>
  
    <li><a href="c/su.html">su - 用于切换当前用户身份到其他用户身份</a></li>
  
    <li><a href="c/sudo.html">sudo - 以其他身份来执行命令</a></li>
  
    <li><a href="c/sum.html">sum - 计算文件的校验码和显示块数</a></li>
  
    <li><a href="c/supervisord.html">supervisord - 配置后台服务/常驻进程的进程管家工具</a></li>
  
    <li><a href="c/suspend.html">suspend - 挂起shell的执行。</a></li>
  
    <li><a href="c/swapoff.html">swapoff - 关闭指定的交换空间</a></li>
  
    <li><a href="c/swapon.html">swapon - 激活Linux系统中交换空间</a></li>
  
    <li><a href="c/sync.html">sync - 用于强制被改变的内容立刻写入磁盘</a></li>
  
    <li><a href="c/sysctl.html">sysctl - 时动态地修改内核的运行参数</a></li>
  
    <li><a href="c/syslog.html">syslog - 系统默认的日志守护进程</a></li>
  
    <li><a href="c/systemctl.html">systemctl - 系统服务管理器指令</a></li>
  
    <li><a href="c/systool.html">systool - 显示基于总线、类和拓扑显示系统中设备的信息</a></li>
  
    <li><a href="c/tac.html">tac - 连接多个文件并以行为单位反向打印到标准输出。</a></li>
  
    <li><a href="c/tail.html">tail - 在屏幕上显示指定文件的末尾若干行</a></li>
  
    <li><a href="c/tailf.html">tailf - 在屏幕上显示指定文件的末尾若干行内容，通常用于日志文件的跟踪输出</a></li>
  
    <li><a href="c/talk.html">talk - 让用户和其他用户聊天</a></li>
  
    <li><a href="c/tar.html">tar - 将许多文件一起保存至一个单独的磁带或磁盘归档，并能从归档中单独还原所需文件。</a></li>
  
    <li><a href="c/tcpdump.html">tcpdump - 一款sniffer工具，是Linux上的抓包工具，嗅探器</a></li>
  
    <li><a href="c/tcpreplay.html">tcpreplay - 将PCAP包重新发送，用于性能或者功能测试</a></li>
  
    <li><a href="c/tee.html">tee - 从标准输入读取数据并重定向到标准输出和文件。</a></li>
  
    <li><a href="c/telint.html">telint - 切换当前正在运行系统的运行等级</a></li>
  
    <li><a href="c/telnet.html">telnet - 登录远程主机和管理(测试ip端口是否连通)</a></li>
  
    <li><a href="c/tempfile.html">tempfile - shell中给临时文件命名</a></li>
  
    <li><a href="c/test.html">test - 执行条件表达式。</a></li>
  
    <li><a href="c/tftp.html">tftp - 在本机和tftp服务器之间使用TFTP协议传输文件</a></li>
  
    <li><a href="c/time.html">time - 统计给定命令所花费的总时间</a></li>
  
    <li><a href="c/times.html">times - 显示进程累计时间。</a></li>
  
    <li><a href="c/tload.html">tload - 显示系统负载状况</a></li>
  
    <li><a href="c/tmux.html">tmux - Tmux是一个优秀的终端复用软件，类似GNU Screen，但来自于OpenBSD，采用BSD授权</a></li>
  
    <li><a href="c/top.html">top - 显示或管理执行中的程序</a></li>
  
    <li><a href="c/touch.html">touch - 创建新的空文件</a></li>
  
    <li><a href="c/tput.html">tput - 通过terminfo数据库对终端会话进行初始化和操作</a></li>
  
    <li><a href="c/tr.html">tr - 将字符进行替换压缩和删除</a></li>
  
    <li><a href="c/tracepath.html">tracepath - 追踪目的主机经过的路由信息</a></li>
  
    <li><a href="c/traceroute.html">traceroute - 显示数据包到主机间的路径</a></li>
  
    <li><a href="c/trap.html">trap - 捕捉信号和其他事件并执行命令。</a></li>
  
    <li><a href="c/tree.html">tree - 树状图列出目录的内容</a></li>
  
    <li><a href="c/true.html">true - 返回状态为成功。</a></li>
  
    <li><a href="c/tty.html">tty - 显示连接到当前标准输入的终端设备文件名</a></li>
  
    <li><a href="c/type.html">type - 显示指定命令的类型。</a></li>
  
    <li><a href="c/ulimit.html">ulimit - 控制shell程序的资源</a></li>
  
    <li><a href="c/umask.html">umask - 显示或设置创建文件的权限掩码。</a></li>
  
    <li><a href="c/umount.html">umount - 用于卸载已经加载的文件系统</a></li>
  
    <li><a href="c/unalias.html">unalias - 删除由alias设置的别名</a></li>
  
    <li><a href="c/uname.html">uname - 打印系统信息。</a></li>
  
    <li><a href="c/unarj.html">unarj - 解压缩由arj命令创建的压缩包</a></li>
  
    <li><a href="c/uncompress.html">uncompress - 用来解压.Z文件</a></li>
  
    <li><a href="c/unexpand.html">unexpand - 将文件的空白字符转换为制表符</a></li>
  
    <li><a href="c/uniq.html">uniq - 显示或忽略重复的行。</a></li>
  
    <li><a href="c/unlink.html">unlink - 系统调用函数unlink去删除指定的文件</a></li>
  
    <li><a href="c/unprotoize.html">unprotoize - 删除C语言源代码文件中的函数原型</a></li>
  
    <li><a href="c/unrar.html">unrar - 解压rar文件命令，从rar档案中提取文件</a></li>
  
    <li><a href="c/unset.html">unset - 删除指定的shell变量或函数。</a></li>
  
    <li><a href="c/unzip.html">unzip - 用于解压缩由zip命令压缩的压缩包</a></li>
  
    <li><a href="c/updatedb.html">updatedb - 创建或更新slocate命令所必需的数据库文件</a></li>
  
    <li><a href="c/uptime.html">uptime - 查看Linux系统负载信息</a></li>
  
    <li><a href="c/useradd.html">useradd - 创建的新的系统用户</a></li>
  
    <li><a href="c/userdel.html">userdel - 用于删除给定的用户以及与用户相关的文件</a></li>
  
    <li><a href="c/usermod.html">usermod - 用于修改用户的基本信息</a></li>
  
    <li><a href="c/usernetctl.html">usernetctl - 被允许时操作指定的网络接口</a></li>
  
    <li><a href="c/users.html">users - 打印当前主机所有登陆用户的名称。</a></li>
  
    <li><a href="c/uucico.html">uucico - UUCP文件传输服务程序</a></li>
  
    <li><a href="c/uupick.html">uupick - 命令处理传送进来的文件</a></li>
  
    <li><a href="c/uuto.html">uuto - 将文件传送到远端的UUCP主机</a></li>
  
    <li><a href="c/vdfuse.html">vdfuse - VirtualBox软件挂载VDI分区文件工具</a></li>
  
    <li><a href="c/vgchange.html">vgchange - 修改卷组属性</a></li>
  
    <li><a href="c/vgconvert.html">vgconvert - 转换卷组元数据格式</a></li>
  
    <li><a href="c/vgcreate.html">vgcreate - 用于创建LVM卷组</a></li>
  
    <li><a href="c/vgdisplay.html">vgdisplay - 显示LVM卷组的信息</a></li>
  
    <li><a href="c/vgextend.html">vgextend - 向卷组中添加物理卷</a></li>
  
    <li><a href="c/vgreduce.html">vgreduce - 从卷组中删除物理卷</a></li>
  
    <li><a href="c/vgremove.html">vgremove - 用于用户删除LVM卷组</a></li>
  
    <li><a href="c/vgrename.html">vgrename - 使用vgrename命令可以重命名卷组的名称</a></li>
  
    <li><a href="c/vgscan.html">vgscan - 扫描并显示系统中的卷组</a></li>
  
    <li><a href="c/vi.html">vi - 功能强大的纯文本编辑器</a></li>
  
    <li><a href="c/vmstat.html">vmstat - 显示虚拟内存状态</a></li>
  
    <li><a href="c/volname.html">volname - 显示指定的ISO-9660格式的设备的卷名称</a></li>
  
    <li><a href="c/w.html">w - 显示目前登入系统的用户信息</a></li>
  
    <li><a href="c/wait.html">wait - 等待进程执行完后返回</a></li>
  
    <li><a href="c/wall.html">wall - 向系统当前所有打开的终端上输出信息</a></li>
  
    <li><a href="c/watch.html">watch - 可以将命令的输出结果输出到标准输出设备，多用于周期性执行命令/定时执行命令</a></li>
  
    <li><a href="c/wc.html">wc - 统计文件的字节数、字数、行数</a></li>
  
    <li><a href="c/wget.html">wget - Linux系统下载文件工具</a></li>
  
    <li><a href="c/whatis.html">whatis - 查询一个命令执行什么功能</a></li>
  
    <li><a href="c/whereis.html">whereis - 查找二进制程序、代码等相关文件路径</a></li>
  
    <li><a href="c/which.html">which - 查找并显示给定命令的绝对路径</a></li>
  
    <li><a href="c/who.html">who - 显示当前所有登陆用户的信息。</a></li>
  
    <li><a href="c/whoami.html">whoami - 打印当前有效的用户ID对应的名称</a></li>
  
    <li><a href="c/write.html">write - 向指定登录用户终端上发送信息</a></li>
  
    <li><a href="c/xargs.html">xargs - 给其他命令传递参数的一个过滤器</a></li>
  
    <li><a href="c/xauth.html">xauth - 显示和编辑被用于连接X服务器的认证信息</a></li>
  
    <li><a href="c/xclip.html">xclip - 管理 X 粘贴板</a></li>
  
    <li><a href="c/xhost.html">xhost - 制哪些X客户端能够在X服务器上显示</a></li>
  
    <li><a href="c/xinit.html">xinit - 是Linux下X-Window系统的初始化程序</a></li>
  
    <li><a href="c/xlsatoms.html">xlsatoms - 列出X服务器内部所有定义的原子成分</a></li>
  
    <li><a href="c/xlsclients.html">xlsclients - 列出显示器中的客户端应用程序</a></li>
  
    <li><a href="c/xlsfonts.html">xlsfonts - 列出X Server使用的字体</a></li>
  
    <li><a href="c/xset.html">xset - 设置X-Window系统中的用户爱好的实用工具</a></li>
  
    <li><a href="c/xz.html">xz - POSIX 平台开发具有高压缩率的工具</a></li>
  
    <li><a href="c/yes.html">yes - 重复打印指定字符串</a></li>
  
    <li><a href="c/ypdomainname.html">ypdomainname - 显示主机的NIS的域名</a></li>
  
    <li><a href="c/yum.html">yum - 基于RPM的软件包管理器</a></li>
  
    <li><a href="c/zcat.html">zcat - 显示压缩包中文件的内容</a></li>
  
    <li><a href="c/zfore.html">zfore - 强制为gzip格式的压缩文件添加.gz后缀</a></li>
  
    <li><a href="c/zip.html">zip - 可以用来解压缩文件</a></li>
  
    <li><a href="c/zipinfo.html">zipinfo - 用来列出压缩文件信息</a></li>
  
    <li><a href="c/zipsplit.html">zipsplit - 将较大的zip压缩包分割成各个较小的压缩包</a></li>
  
    <li><a href="c/znew.html">znew - 将.Z压缩包重新转化为gzip命令压缩的.gz压缩包</a></li>
  
  </ul>
</div>

<div class="footer  footer_index "><a href="hot.html">Linux 命令列表</a></div><script type="text/javascript" src="js/dt.js?v=1628823324531"></script><script type="text/javascript" src="js/index.js?v=1628823324531"></script></body></html>