

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="description" content="搜索:最专业的Linux命令大全，命令搜索引擎，内容包含Linux命令手册、详解、学习，值得收藏的Linux命令速查手册。 - 最专业的Linux命令大全，内容包含Linux命令手册、详解、学习，值得收藏的Linux命令速查手册。">
    <meta name="keywords" content="Linux,Command,命令大全,Linux命令手册,搜索,最专业的Linux命令大全，命令搜索引擎，内容包含Linux命令手册、详解、学习，值得收藏的Linux命令速查手册。">
    <title>搜索 命令，Linux 搜索 命令详解：最专业的Linux命令大全，命令搜索引擎，内容包含Linux命令手册、详解、学习，值得收藏的Linux命令速查手册。 -  Linux 命令搜索引擎</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/index.css?v=1628823324532">
</head>
<body style="text-align:center;">


<img src="https://262235.xyz/usr/uploads/2021/08/1301613465.jpg" alt="linux.jpg" title="linux.jpg" data-tag="bdshare">
<p>
<div class="header">
    <div class="search">
        <ul class="search-list" id="result">
            <!-- <li><a href="#"><strong>find</strong> - 指定目录下查找文件。</a></li> -->
        </ul>
        <input type="text" class="query" id="query" autocomplete="off" autofocus="autofocus" placeholder="Linux 命令搜索"/>
        <div class="enter-input">
            <input type="hidden" id="current_path" value="/list.html">
            <button id="search_btn">搜索</button>
        </div>
    </div>
</div>

<div class="search_list">
    <ul id="search_list_result">
        <!-- <li>
            <a href=""><strong>find</strong> - 指定目录下查找文件。</a>
            <p>find命令用来在指定目录下查找文件。任何位于参数之前的字符串都将被视为欲查找的目录名。如果使用该命令时，不设置任何参数，则find命令将在当前目录下查找子目录与文件。并且将查找到的子目录和文件全部进行显示。</p>
        </li> -->
    </ul>
</div>

<div class="footer  footer_index "><a href="hot.html">Linux 命令列表</a> | <a href="linux-command.7z">离线包下载</a></div><script type="text/javascript" src="js/dt.js?v=1628823324531"></script><script type="text/javascript" src="js/index.js?v=1628823324531"></script></body></html>
